#debug = true
#trace=true

#Local DB
spring.datasource.url = jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.driver=oracle.jdbc.driver.OracleDriver
spring.datasource.username = hr
spring.datasource.password = password



## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernate.show_sql = true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
pring.jpa.properties.hibernate.format_sql=true


#W3School
w3School.note.xml.url=https://www.w3schools.com/xml/note.xml